spring.datasource.url=jdbc:sqlserver://10.5.196.201:1201;databaseName=mare;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sisgeodef
spring.datasource.password=51sg30de#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


anhar.location=C:/anhar/AnHar.exe
anhar.outputFolder=C:/anhar/